[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[publish]
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/
make-dirs = 1
doc-dir = docs/html

[aliases]
distribute = register sdist bdist_egg upload pudge publish
