[tox]
envlist = py{36, 37, 38, 39, 310, 311, 312, py},py311-namespace
skipsdist = True

[base]
deps =
    pytest
    setuptools

[testenv]
# For performance, but also for using "source" with coveragepy (https://github.com/nedbat/coveragepy/issues/268).
usedevelop = True
deps =
    {[base]deps}
    coverage: coverage
    coverage: pytest-cov
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=term-missing
commands =
    python -m pytest {posargs}

# Test an environment where paste, pastedeploy and pastescript are already
# installed.
[testenv:py311-namespace]
deps =
    {[base]deps}
    Paste==3.9.0
    PasteDeploy
    pastescript
